// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"


//manually added to make IDC_STATIC work
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Singapore) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENE)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SINGAPORE

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 500, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PMAP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Console Information",IDC_STATIC_INFO,22,16,218,99
    LTEXT           "MECHACON:",IDC_STATIC_LBL_MECHACON,31,30,42,8
    LTEXT           "Unknown",IDC_STATIC_MECHACON,80,30,100,8
    LTEXT           "Model name:",IDC_STATIC_LBL_MODEL_NAME,31,42,42,8
    LTEXT           "Unknown",IDC_STATIC_MODEL_NAME,80,42,55,8
    LTEXT           "MD Version:",IDC_STATIC_LBL_MD_VER,31,54,42,8
    LTEXT           "Unknown",IDC_STATIC_MD_VER,80,54,55,8
    LTEXT           "OP type:",IDC_STATIC_LBL_OP_TYPE,31,66,42,8
    LTEXT           "Unknown",IDC_STATIC_OP_TYPE,80,66,55,8
    LTEXT           "Lens type:",IDC_STATIC_LBL_LENS_TYPE,31,78,42,8
    LTEXT           "Unknown",IDC_STATIC_LENS_TYPE,80,78,55,8
    LTEXT           "RTC type:",IDC_STATIC_LBL_RTC_TYPE,31,90,42,8
    LTEXT           "Unknown",IDC_STATIC_RTC_TYPE,80,90,55,8
    // LTEXT           "Unknown",IDC_STATIC_CEXDEX,200,32,37,8
    PUSHBUTTON      "ID Management",IDC_BUTTON_ID_MAN,150,37,80,14,WS_DISABLED
    LTEXT           "Serial:",IDC_STATIC_LBL_SERIAL,150,54,37,8
    LTEXT           "Unknown",IDC_STATIC_SERIAL,195,54,30,8
    LTEXT           "MODEL ID:",IDC_STATIC_LBL_MODELID,150,66,37,8
    LTEXT           "Unknown",IDC_STATIC_MODEL_ID,195,66,30,8
    LTEXT           "EMCS ID:",IDC_STATIC_LBL_EMCS_ID,150,78,37,8
    LTEXT           "Unknown",IDC_STATIC_EMCS_ID,195,78,30,8
    LTEXT           "TV System:",IDC_STATIC_LBL_TV_SYS,150,90,37,8
    LTEXT           "Unknown",IDC_STATIC_TV_SYS,195,90,30,8
    PUSHBUTTON      "EEPROM Management",IDC_BUTTON_EEP_MAN,28,119,68,32,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Electrical Adjustment",IDC_BUTTON_ELECT_ADJ,100,119,68,32,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Mechanism Adjustment",IDC_BUTTON_MECHA_ADJ,172,119,68,32,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Show MECHA Version",IDC_BUTTON_SHOW_VER,28,154,102,14,WS_DISABLED
    LTEXT           "PMAP",IDC_STATIC_VERSION,135,157,102,8
    GROUPBOX        "Port",IDC_STATIC_CONN,249,16,120,48
    COMBOBOX        IDC_COMBO_PORT,259,28,48,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Connect",IDC_BUTTON_CONNECT,312,27,50,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,312,44,50,14,WS_DISABLED
    GROUPBOX        "Status",IDC_STATIC_STATUS,249,67,121,101
    CONTROL         "Checksum Error",IDC_CHECK_CHKSUM_ERR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,258,78,66,10
    CONTROL         "RTC Battery Low",IDC_CHECK_RTC_LOW_BATT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,258,89,70,10
    CONTROL         "RTC No Battery",IDC_CHECK_RTC_NO_BATT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,258,101,66,10
END

IDD_DIALOG_EEP_MAN DIALOGEX 0, 0, 434, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EEPROM management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "EEPROM Management",IDC_STATIC,14,15,101,75
    PUSHBUTTON      "Erase EEPROM",IDC_BTN_ERASE_EEPROM,18,25,91,14
    PUSHBUTTON      "Load MECHACON Defaults",IDC_BTN_MECHA_DEFAULTS,18,40,91,14,BS_MULTILINE
    PUSHBUTTON      "Save EEPROM",IDC_BTN_SAVE_EEPROM,18,55,91,14
    PUSHBUTTON      "Restore EEPROM",IDC_BTN_RESTORE_EEPROM,18,70,91,14
    GROUPBOX        "DVD-ROM Defaults",IDC_STC_DVDROM_DEFAULTS,14,93,101,75
    PUSHBUTTON      "DVD-ROM Disc Detect",IDC_BTN_DEFAULT_DISC_DET,18,105,91,14
    PUSHBUTTON      "DVD-ROM Servo",IDC_BTN_DEFAULT_SERVO,18,120,91,14
    PUSHBUTTON      "DVD-ROM Tilt Motor",IDC_BTN_DEFAULT_TILT_MOTOR,18,135,91,14
    PUSHBUTTON      "DVD-ROM Tray",IDC_BTN_DEFAULT_TRAY,18,150,91,14
    GROUPBOX        "Configuration Defaults",IDC_STATIC,117,15,101,105
    PUSHBUTTON      "EEGS",IDC_BTN_DEFAULT_EEGS,129,25,72,14
    PUSHBUTTON      "OSD (User Data)",IDC_BTN_DEFAULT_OSD,129,40,72,14
    PUSHBUTTON      "Model Name",IDC_BTN_DEFAULT_MNAME,129,55,72,14
    PUSHBUTTON      "PS2 ID",IDC_BTN_DEFAULT_PS2ID,129,70,72,14
    PUSHBUTTON      "Clock (RTC)",IDC_BTN_DEFAULT_CLOCK,129,85,72,14
    PUSHBUTTON      "DVD Video Player",IDC_BTN_DEFAULT_DVDPL,129,100,72,14
    LTEXT           "Chassis:",IDC_STC_LBL_CHASSIS,127,139,28,8
    COMBOBOX        IDC_CMB_CHASSIS,158,137,139,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "START",IDC_BTN_START,158,153,50,14
    CONTROL         "Replaced MechaCon",IDC_CB_REPLACED_MECHACON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,155,81,10
    GROUPBOX        "Status",IDC_STC_STATUS,225,15,78,88
    CONTROL         "Battery/OSC Removed",IDC_CHK_EEP_STAT_NO_BATT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,232,24,65,20
    CONTROL         "Battery Low Voltage",IDC_CHK_EEP_STAT_LOW_BATT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,232,42,65,20
    CONTROL         "RTC-ECR Erased",IDC_CHK_EEP_STAT_RTC_ECR_ERASED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,232,60,65,20
    CONTROL         "EEP-ROM Checksum Error",IDC_CHK_EEP_STAT_RTC_ECR_ERASED2,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,232,78,65,20
    GROUPBOX        "Update Actions",IDC_STC_UPDATE_ACTIONS,309,15,112,145
    CONTROL         "EEPROM Update Available",IDC_CHK_EEPROM_UPD_AVAILABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,316,25,86,18
    CONTROL         "EEP-ROM (ECR)",IDC_CHK_UPD_EEP_ECR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,328,44,69,10
    CONTROL         "Disc Detect Area",IDC_CHK_UPD_DISC_DET,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,328,55,69,10
    CONTROL         "Servo Area",IDC_CHK_UPD_SERVO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,328,66,69,10
    CONTROL         "Tilt Motor Area",IDC_CHK_UPD_TILT_MOTOR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,328,77,69,10
    CONTROL         "Tray Area",IDC_CHK_UPD_TRAY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,328,88,69,10
    CONTROL         "EEGS Area",IDC_CHK_UPD_TRAY2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,328,99,69,10
    CONTROL         "Load MECHACON Defaults",IDC_CHK_MECHACON_DEFAULTS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,316,110,86,18
    PUSHBUTTON      "Update",IDC_BTN_UPDATE,316,134,50,14
    CONTROL         "Clear OSD2 Init Bit",IDC_CLR_OSD2_INIT_BIT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,370,132,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,377,162,50,14
END

IDD_DIALOG_ELECT_ADJ DIALOGEX 0, 0, 316, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Electrical Adjustment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,123,68,68,14
    GROUPBOX        "MechaCon Version",IDC_STC_MECHA_VER,23,14,267,48
    LTEXT           "MECHACON:",IDC_STC_LBL_MECHACON,61,26,42,8
    PUSHBUTTON      "START",IDC_BTN_START,109,40,50,14
    CONTROL         "DTL-T10000/H (12cm YEDS-18)",IDC_CHK_T10K,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,173,40,77,16
    LTEXT           "Static",IDC_ELECT_MECHACON,109,26,172,8
END

IDD_DIALOG_MECHA_ADJ DIALOGEX 0, 0, 515, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mechanism Adjustment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,458,266,50,14
    PUSHBUTTON      "CD-ROM",IDC_BTN_CDROM_INIT,27,28,50,14
    PUSHBUTTON      "DVD-SL",IDC_BTN_DVDSL_INIT,27,45,50,14
    PUSHBUTTON      "DVD-DL",IDC_BTN_DVDDL_INIT3,27,61,50,14
    GROUPBOX        "1. Initialization",IDC_STC_INIT,16,17,74,63
    GROUPBOX        "MECHACON Version",IDC_STATIC,100,18,178,28
    COMBOBOX        IDC_CMB_MECHACON,108,28,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "START",IDC_BTN_START,219,27,50,14
    GROUPBOX        "Auto-Tilt Motor",IDC_STATIC,101,50,177,29
    PUSHBUTTON      "INIT",IDC_BTN_AT_INIT,107,60,23,14
    PUSHBUTTON      "ADJ WRITE",IDC_BTN_AT_ADJ_WR,133,60,49,14
    PUSHBUTTON      "ADJ",IDC_BTN_AT_ADJ,185,60,27,14
    PUSHBUTTON      "<",IDC_BTN_AT_LEFT,215,60,27,14
    PUSHBUTTON      ">",IDC_BTN_AT_RIGHT,245,60,27,14
    PUSHBUTTON      "Skew Adjustment",IDC_BTN_SKEW_ADJ,27,94,50,20,BS_MULTILINE
    PUSHBUTTON      "Test CD-ROM",IDC_BTN_TEST_CDROM,27,116,50,15,BS_MULTILINE
    PUSHBUTTON      "Test DVD-SL",IDC_BTN_TEST_DVDSL,27,132,50,15,BS_MULTILINE
    PUSHBUTTON      "Test DVD-DL",IDC_BTN_TEST_DVDDL,27,148,50,15,BS_MULTILINE
    GROUPBOX        "2. Mode Selection",IDC_STC_MODE,17,84,72,83
    PUSHBUTTON      "x1 PLAY",IDC_BTN_CD_x1,111,97,65,14
    GROUPBOX        "CD-ROM Play",IDC_STATIC,102,87,85,82
    PUSHBUTTON      "x2",IDC_BTN_CD_x2,111,113,30,14
    PUSHBUTTON      "x4",IDC_BTN_CD_x4,147,113,29,14
    PUSHBUTTON      "PAUSE",IDC_BTN_CD_PAUSE,147,148,30,14
    PUSHBUTTON      "STOP",IDC_BTN_CD_STOP,112,148,30,14
    PUSHBUTTON      "x1 PLAY",IDC_BTN_DVD_x1,111,183,65,14
    GROUPBOX        "DVD-ROM Play",IDC_STATIC,101,172,85,82
    PUSHBUTTON      "x1.6",IDC_BTN_DVD_x1p6,111,199,30,14
    PUSHBUTTON      "x1.6 - 4",IDC_BTN_DVD_1p6_4,147,199,29,14
    PUSHBUTTON      "PAUSE",IDC_BTN_DVD_PAUSE,147,215,30,14
    PUSHBUTTON      "STOP",IDC_BTN_DVD_STOP,111,215,30,14
    PUSHBUTTON      "Focus Jump",IDC_BTN_DVD_FOCUS_JUMP,111,231,65,14
    PUSHBUTTON      "x5-12",IDC_BTN_CD_x5_12,111,130,30,14
    PUSHBUTTON      "x10-24",IDC_BTN_CD_x10_24,147,130,29,14
    GROUPBOX        "Tray Control",IDC_STC_TRAY_CONTROL,19,172,70,65
    PUSHBUTTON      "HOME",IDC_BTN_TRAY_HOME,28,184,50,14
    PUSHBUTTON      "OPEN",IDC_BTN_TRAY_OPEN,28,200,50,14
    PUSHBUTTON      "CLOSE",IDC_BTN_TRAY_CLOSE,28,216,50,14
    GROUPBOX        "CD Error Rate",IDC_STATIC,194,157,190,42
    GROUPBOX        "Jitter",IDC_STATIC,194,87,170,65
    PUSHBUTTON      "1-sector",IDC_BTN_JITTER_RD_1,249,99,50,14
    PUSHBUTTON      "16-sector",IDC_BTN_JITTER_RD_16,249,115,50,14
    PUSHBUTTON      "256-sector",IDC_BTN_JITTER_RD_256,249,131,50,14
    PUSHBUTTON      "STOP",IDC_BTN_JITTER_RD_STOP,304,116,50,14
    EDITTEXT        IDC_EDT_RD_1,204,108,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_RD_AVG,204,124,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_CD_ERR_PREV,207,177,58,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_CD_ERR,266,177,58,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "READ",IDC_BTN_CD_ERR_READ,327,177,50,14
    LTEXT           "C1 ::: C2",IDC_STC_CD_ERR,278,167,30,8
    GROUPBOX        "DVD Error Rate",IDC_STATIC,192,200,250,64
    PUSHBUTTON      "READ",IDC_BTN_DVD_ERR_READ,397,224,41,14
    LTEXT           "PI Correct",IDC_STATIC,203,215,34,8
    LTEXT           "PI Uncorrectable",IDC_STATIC,203,229,54,8
    LTEXT           "PI Maximum",IDC_STATIC,203,244,39,8
    LTEXT           "PO Correctable",IDC_STC_PO_CORRECT,299,216,50,8
    LTEXT           "PO Uncorrectable",IDC_STC_PO_UNCORRECTABLE,299,228,57,8
    LTEXT           "PO Maximum",IDC_STATIC,299,242,42,8
    PUSHBUTTON      "START",IDC_BTN_DVD_ERR_START,397,208,41,14
    PUSHBUTTON      "STOP",IDC_BTN_DVD_ERR_STOP,397,240,41,14
    EDITTEXT        IDC_EDT_PI_CC,260,212,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PI_NCC,260,227,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PI_MAX,260,242,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PO_CORRECT,358,211,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PO_NCC,358,226,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PO_MAX,358,241,33,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_ID_MAN DIALOGEX 0, 0, 306, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ID Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Console ID",IDC_STATIC_CON_ID,24,14,266,29
    PUSHBUTTON      "Write ID",IDC_BUTTON_CON_ID_WR,224,24,57,13
    EDITTEXT        IDC_EDIT_CON_ID_0,35,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_1,58,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_2,81,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_3,104,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_4,127,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_5,150,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_6,173,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CON_ID_7,196,24,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "i.Link ID",IDC_STATIC_ILINK_ID,24,48,266,32
    PUSHBUTTON      "Write ID",IDC_BUTTON_ILINK_ID_WR,224,58,57,13
    EDITTEXT        IDC_EDIT_ILINK_ID_0,35,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_1,58,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_2,81,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_3,104,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_4,127,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_5,150,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_6,173,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ILINK_ID_7,196,58,19,14,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Model Name",IDC_STATIC_MODEL_NAME,24,84,266,31
    PUSHBUTTON      "Write ID",IDC_BUTTON_MODEL_NAME_WR,224,94,57,13
    EDITTEXT        IDC_EDIT_MODEL_NAME,35,94,180,14,ES_AUTOHSCROLL
    GROUPBOX        "Initialize Defaults",IDC_STATIC_INIT_DEFS,24,116,146,46
    PUSHBUTTON      "Initialize NTSC/PAL defaults",IDC_BUTTON_INIT_NTSCPAL_DEFS,39,126,50,33,BS_MULTILINE
    PUSHBUTTON      "Initialize MECHACON",IDC_BUTTON_INIT_MECHA,97,126,50,33,BS_MULTILINE
    DEFPUSHBUTTON   "Close",IDOK,230,147,50,13
END

IDD_DIALOG_CON_VER DIALOGEX 0, 0, 150, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MD Version:",IDC_STATIC_LBL_MD_VER,25,11,39,8
    LTEXT           "Unknown",IDC_STATIC_MD_VER,75,11,50,8
    LTEXT           "CFD:",IDC_STATIC_LBL_CFD,25,22,39,8
    LTEXT           "Unknown",IDC_STATIC_CFD,75,22,50,8
    LTEXT           "CFC:",IDC_STATIC_LBL_CFC,25,33,39,8
    LTEXT           "Unknown",IDC_STATIC_CFC,75,33,50,8
    LTEXT           "ADD0x010:",IDC_STATIC_LBL_CON_VER,25,44,39,8
    LTEXT           "Unknown",IDC_STATIC_CON_VER,75,44,50,8
    // DEFPUSHBUTTON   "OK",IDOK,131,30,50,14
END

IDD_DIALOG_INIT_MECHA DIALOGEX 0, 0, 295, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize MECHACON"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,127,50,14
    CONTROL         "CEX",IDC_RADIO_CEX,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,213,68,29,10
    CONTROL         "DEX",IDC_RADIO_DEX,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,213,79,29,10
    GROUPBOX        "CEX/DEX",IDC_STATIC_CEXDEX,205,54,74,45
    GROUPBOX        "CEX model",IDC_STATIC,20,17,86,145
    DEFPUSHBUTTON   "Cancel",IDCANCEL,214,145,50,14
    GROUPBOX        "DEX model",IDC_STATIC,113,17,86,145
    CONTROL         "SCPH-50000",IDC_RADIO_SCPH_50000,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,32,56,10
    CONTROL         "SCPH-50001",IDC_RADIO_SCPH_50001,"Button",BS_AUTORADIOBUTTON,29,42,56,10
    CONTROL         "SCPH-50002",IDC_RADIO_SCPH_50002,"Button",BS_AUTORADIOBUTTON,29,52,56,10
    CONTROL         "SCPH-50003",IDC_RADIO_SCPH_50003,"Button",BS_AUTORADIOBUTTON,29,63,56,10
    CONTROL         "SCPH-50004",IDC_RADIO_SCPH_50004,"Button",BS_AUTORADIOBUTTON,29,74,56,10
    CONTROL         "SCPH-50005",IDC_RADIO_SCPH_50005,"Button",BS_AUTORADIOBUTTON,29,85,56,10
    CONTROL         "SCPH-50006",IDC_RADIO_SCPH_50006,"Button",BS_AUTORADIOBUTTON,29,96,56,10
    CONTROL         "SCPH-50007",IDC_RADIO_SCPH_50007,"Button",BS_AUTORADIOBUTTON,29,107,56,10
    CONTROL         "SCPH-50008",IDC_RADIO_SCPH_50008,"Button",BS_AUTORADIOBUTTON,29,118,56,10
    CONTROL         "SCPH-50009",IDC_RADIO_SCPH_50009,"Button",BS_AUTORADIOBUTTON,29,129,56,10
    CONTROL         "SCPH-50010",IDC_RADIO_SCPH_50010,"Button",BS_AUTORADIOBUTTON,29,140,56,10
    CONTROL         "DTL-H50000",IDC_RADIO_DTL_H50000,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,32,55,10
    CONTROL         "DTL-H50001",IDC_RADIO_DTL_H50001,"Button",BS_AUTORADIOBUTTON,120,43,55,10
    CONTROL         "DTL-H50002",IDC_RADIO_DTL_H50002,"Button",BS_AUTORADIOBUTTON,120,54,55,10
    CONTROL         "DTL-H50005",IDC_RADIO_DTL_H50005,"Button",BS_AUTORADIOBUTTON,120,65,55,10
    CONTROL         "DTL-H50006",IDC_RADIO_DTL_H50006,"Button",BS_AUTORADIOBUTTON,120,76,55,10
    CONTROL         "DTL-H50008",IDC_RADIO_DTL_H50008,"Button",BS_AUTORADIOBUTTON,120,88,55,10
    CONTROL         "DTL-H50009",IDC_RADIO_DTL_H50009,"Button",BS_AUTORADIOBUTTON,120,99,55,10
END

IDD_DIALOG_INIT_NTSCPAL_DEFS DIALOGEX 0, 0, 238, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize NTSC/PAL defaults"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,67,50,14
    CONTROL         "NTSC",IDC_RADIO_NTSC,"Button",BS_AUTORADIOBUTTON,32,28,33,10
    CONTROL         "PAL",IDC_RADIO_PAL,"Button",BS_AUTORADIOBUTTON,32,40,28,10
END

IDD_DIALOG_EEP_363839 DIALOGEX 0, 0, 202, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,112,50,14
    LTEXT           "A/AB/B/C/D-chassis:",IDC_STC_EEP_CHASSIS,20,17,66,8
    GROUPBOX        "Object Lens",IDC_STC_EEP_OBJ_LENS,15,29,164,50
    CONTROL         "T487",IDC_RD_LENS_T487,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,44,76,10
    CONTROL         "T609K",IDC_RD_LENS_T609K,"Button",BS_AUTORADIOBUTTON,31,58,76,10
    LTEXT           "Service part is the SONY KHS-400B Optical Device",IDC_STC_EEP_SVC_PART,17,87,160,8
    PUSHBUTTON      "Cancel",IDCANCEL,145,112,50,14
END

IDD_DIALOG_EEP_39_F DIALOGEX 0, 0, 202, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,212,50,14
    LTEXT           "F-chassis:",IDC_STC_EEP_CHASSIS,20,17,33,8
    GROUPBOX        "Optical Block",IDC_STC_EEP_OP_BLOCK,15,29,164,50
    CONTROL         "SONY KHS-400C",IDC_RD_OP_SONY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,44,76,10
    CONTROL         "SANYO SF-HD7",IDC_RD_OP_SANYO,"Button",BS_AUTORADIOBUTTON,31,58,76,10
    LTEXT           "Service part is the SONY KHS-400C Optical Device",IDC_STC_EEP_SVC_PART,17,194,160,8
    PUSHBUTTON      "Cancel",IDCANCEL,145,212,50,14
    GROUPBOX        "Object Lens",IDC_STC_EEP_OBJ_LENS,15,81,164,50
    CONTROL         "T487",IDC_RD_LENS_T487,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,96,76,10
    CONTROL         "T609K",IDC_RD_LENS_T609K,"Button",BS_AUTORADIOBUTTON,31,109,76,10
    GROUPBOX        "RTC IC (Automatically Detected)",IDC_STC_EEP_RTC_IC,15,133,164,50
    CONTROL         "Ricoh RS5C348AE2 (ECR = 13)",IDC_RD_RTC_RICOH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,148,136,10
    CONTROL         "Rohm BU9861FV-WE2 (ECR = 00)",IDC_RD_RTC_ROHM,"Button",BS_AUTORADIOBUTTON,31,161,134,10
END

IDD_DIALOG_EEP_39_GHI DIALOGEX 0, 0, 202, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,112,50,14
    LTEXT           "G/H/I-chassis:",IDC_STC_EEP_CHASSIS,20,17,46,8
    GROUPBOX        "Optical Block",IDC_STC_EEP_OP_BLOCK,15,29,164,50
    CONTROL         "SONY KHS-400C (+T609K)",IDC_RD_OP_BLOCK_SONY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,44,142,10
    CONTROL         "SANYO SF-HD7+",IDC_RD_OP_BLOCK_SANYO,"Button",BS_AUTORADIOBUTTON,31,58,76,10
    LTEXT           "Service part is the SONY KHS-400C Optical Device",IDC_STC_EEP_SVC_PART,17,87,160,8
    PUSHBUTTON      "Cancel",IDCANCEL,145,112,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_EEP_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_ELECT_ADJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_MECHA_ADJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_ID_MAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_CON_VER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALOG_INIT_MECHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_INIT_NTSCPAL_DEFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_EEP_363839, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_EEP_39_F, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_EEP_39_GHI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Singapore) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

